.projects-container {
    overflow: scroll;
    height: 90vh;
}

.recent {
    margin-top: 2em;
    margin-bottom: 2em;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 2em;
}

.charts-container {
    width: 100%;
    height: 75%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.left-area {
    display: flex;
    flex-direction: column;
    justify-content: space-betweens;
    align-items: flex-start;
}

.right-area {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
}

.squares-container {
    display: flex;
    gap: 10px;
    width: 100%;
    justify-content: space-between;
}

.square {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #C1C1C1;
    height: 100px;
    width: 100%;

    color: #0B7EAF;

    .square__title {
        font-size: 16px;
        font-weight: bold;
    }

    .square__number {
        font-size: 40px;
        font-weight: bold;
    }
}

.subtitle {
    font-size: 13px;
}
